{
  "name": "selenium-code-visualization",
  "version": "1.0.0",
  "description": "Selenium Tests for Code Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natan Portilho",
  "license": "ISC"
}
